dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"

	compileOnly group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
	compileOnly group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'


}