# liferay-demo

./: package-lock.json  package.json
modules/googlesede-mapa/: bnd.bnd  build.gradle
modules/rest-consumer-service/: bnd.bnd  build.gradle
modules/rest-consumer-service/src/main/java/com/vass/reniec/pe/: RestConsumerService.java
modules/sede-administration/: bnd.bnd  build.gradle
modules/sede-administration/src/main/java/com/vass/reniec/pe/constants/: SedeAdministrationPanelCategoryKeys.java  SedeAdministrationPortletKeys.java
modules/sede-administration/src/main/java/com/vass/reniec/pe/portlet/: SedeAdministrationPortlet.java
modules/sede-administration/src/main/java/com/vass/reniec/pe/service/: ConsumerService.java  Invoker.java  RestConsumer.java
modules/sede-administration/src/main/resources/content/: Language.properties
modules/sede-location-mapa/: bnd.bnd  build.gradle
modules/sede-location-mapa/src/main/java/sede/location/mapa/configuracion/: SedeLocationMapaDisplayConfiguration.java  SedeLocationMapaDisplayConfigurationAction.java
modules/sede-location-mapa/src/main/java/sede/location/mapa/constants/: SedeLocationMapaPortletKeys.java
modules/sede-location-mapa/src/main/java/sede/location/mapa/model/: Ubigeo.java  UbigeoSearchResponse.java
modules/sede-location-mapa/src/main/java/sede/location/mapa/portlet/: CaptchaMVCResourceCommand.java  SedeLocationMapaPortlet.java  ViewMVCResourceCommand.java  ViewSedeMVCResourceCommand.java  ViewUbigeoMVCResourceCommand.java
modules/sede-location-mapa/src/main/java/sede/location/mapa/service/: ConsumerService.java
modules/sede-location-mapa/src/main/resources/content/: Language.properties
(+57 files in other folders)
