dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.3"

	compileOnly project(":modules:rest-consumer-api")

	compileInclude 'com.google.maps:google-maps-services:2.2.0'

	compileInclude 'org.slf4j:slf4j-simple:1.7.25'


}