dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
	compileOnly project(":modules:rest-consumer-api")
}